* {
    margin: 0;
    padding: 0;
}

body,
html {
  height: 100%;
  margin: 0;
}


.wrapper {
    background-color: #525252;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.2fr 3.8fr;
    height:100%
}

.sidebar {
    background-color: #27272a;
    grid-area: 1 / 1 / -1 / 2;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #7fff00;
    grid-area: 1 / 2 / 2 / -1;
}

.contents {
    background-color: blueviolet;
    grid-area: 2 / 2 / -1 / -1;
}

/*-------------------SIDEBAR----------------------- */

.options{
    margin-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    margin-right: auto;
}

.options > div {
    color: #f1f5f9;
    font-weight: 700;
    font-size: 1.55rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content:flex-start;
}

.owlboard {
    color: #f1f5f9;
    font-weight: 700;
    font-size: 2.2rem;
    margin-top: 0.8rem;
    margin-bottom: 2.2rem;
    display: flex;
    margin-left: 1.5rem;
 
}

.svg-olw {
    width: 2.6rem;
    height: 2.6rem;
    margin-right: 0.7rem;
}

.svg-side {
    width: 1.8rem;
    height: 1.7rem;
    margin-right: 0.6rem;
}

/*-------------------HEADER----------------------- */

.header {
    background-color: #1e2b3f;
}

.upper-header {
    height: 35%;
    display: flex;
}

#search-bar {
    margin-top: 0.6rem;
    height: 1.65rem;
    flex-grow: 1;
    border-radius: 5px;
    margin-right: 4rem;
    margin-bottom: auto;
    margin-top: auto;
}

.upper-header-svg {
    width: 1.8rem;
    height: 1.8rem;
    align-self: center;
    margin-right: 1rem;
    margin-left: 1rem;
}

.name {
    font-size: 1.5rem;
    font-weight: 800;
    margin-right: 1.5rem;
    align-self: center;
    color: #f1f5f9;
}

.lower-header {
    height: 65%;
    display: flex;
}

.pp {
    width: 3rem;
    height: 3rem;
    margin-right: 3rem;
    margin-top: auto;
    margin-bottom: auto;
    clip-path: circle();
}

.pp2 {
    margin-left: 2rem;
    width: 4.5rem;
    height: 4.5rem;
}

.greeting {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    color: #f1f5f9;
}

.greeting > p {
    color: #f1f5f9;
    font-weight: 600;
    font-size: 1.2rem;
}

.greeting > h2 {
    color: #f1f5f9;
    font-weight: 700;
    font-size: 1.6rem;
}


.h-btns {
    color: #f1f5f9;
    background-color: #0891b2;
    padding: 1rem;
    height: 2rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    border-radius: 25px;
    border: none;
    font-weight: 800;
}

.lower-header button:last-of-type {
    margin-right: 4rem;
}

/*-------------------CONTENTS----------------------- */

.contents {
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    background-color: #111827;
}

.project-container{
    margin: 1rem;
    color: #f1f5f9;
    grid-column: 1 / 2 ;
    display:flex;
    flex-direction: column;
}

.projects-wrapper {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 0.8rem;
    padding: 1rem;
}

.project {
    background-color: #475569;
    box-sizing: content-box;
    padding: 1rem;
    border-radius: 3%;
    border-left: 0.25rem solid #f1f5f9;
    display: flex;
    flex-direction: column;
}

.project > h3{
    margin-bottom: 0.5rem;
}

.project > p {
    margin-bottom: 1rem;
}

.p-actions {
    margin-left: auto;
    display: flex;
    margin-top: auto;
}

.p-actions > img {
    width: 1.3rem;
    height: 1.3rem;
    margin-right: 0.8rem;
    margin-left: 0.8rem;
}

.info {
    grid-column: 2 / -1;
    background-color: #111827;
    color: #f1f5f9 ;
    display: flex;
    flex-direction: column;
}

.announcements {
    background-color: #475569;
    margin: 0.5rem auto;
    padding: 0.4rem;
    width: 90%;
    border-radius: 3%;
}

.announcement {
    margin-bottom: 1rem;
    border-top: 1px solid #f1f5f9;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.announcements div:first-of-type{
    border-top: none;
}
.info > h3 {
    margin-left: 1rem;
    margin-top: 0.6rem;
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}

.trends {
    background-color: #475569;
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1.25rem;
    width: 80%;
    padding: 1rem;
    border-radius: 3%;
}

.trend {
    display: flex;
    margin-bottom: 0.8rem;
    justify-content: flex-start;
}

.description {
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;
    margin-right: auto;
}

.trend > .pp {
    margin-right: 0.5rem;
}